[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Player/dog.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Player/dog1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/dog2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player/dog5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player/dog4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Audio/jump.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Audio/death.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 52.5791, 33.804 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52.2871, 2.25 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="PlayerAnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.349426, 32.9419 )
shape = SubResource( 3 )

[node name="jumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
